{
	"extends": "./tsconfig.base",
	"compilerOptions": {
		"target": "es2015",
		"module": "es2015",
		"sourceMap": false,
		"inlineSourceMap": true,
		"declaration": false,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"paths": {
			"tslib" : ["node_modules/tslib/tslib.d.ts"]
		}
	},
	"include": [
		"../../types/browser.d.ts",
		"bower_components/**/*.d.ts",
		"bower_components/svg.js/svg.js.d.ts",
		"dashboard/**/*.ts",
		"graphics/**/*.ts",
		"shared/**/*.ts"
	],
	"references": [{"path": "src/types"}]
}
