{
	"extends": "../../tsconfig",
	"compilerOptions": {
		"outDir": "../../dist/extension",
		"module": "commonjs",
		"moduleResolution": "node"
	},
	"include": ["**/*.ts"],
	"exclude": ["**/*spec.ts"],
	"references": [{"path": "../types"}]
}
